source 'https://rubygems.org'

ruby '2.3.3'

gem 'rails', '4.2.0'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'rails_12factor'
gem 'therubyracer'

gem 'bcrypt', '~> 3.1.7'
gem 'puma'
gem 'mail'
gem 'gmail'
gem 'rmagick'
gem 'carrierwave'
gem 'carrierwave-dropbox'
gem 'redcarpet'
gem 'coderay'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'capistrano-rails'
end

group :production do
  #gem 'pg'
end

group :doc do
  gem 'sdoc', '~> 0.4.0'
end
